{
  "name": "gsp-lorangeraie",
  "version": "1.0.0",
  "description": "GSP L'Orangeraie school website with Telegram registration notifications",
  "scripts": {
    "dev": "npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
